total 36
drwxr-xr-x 7 bblackbean bblackbean 4096 Jan 30 10:09 .
drwxr-x--- 6 bblackbean bblackbean 4096 Jan 30 11:20 ..
drwxr-xr-x 8 bblackbean bblackbean 4096 Jan 30 13:10 .git
-rw-r--r-- 1 bblackbean bblackbean  175 Jan 30 10:09 .gitignore
-rw-r--r-- 1 bblackbean bblackbean   23 Jan 30 10:00 README.md
drwxr-xr-x 2 bblackbean bblackbean 4096 Jan 30 10:07 env
drwxr-xr-x 3 bblackbean bblackbean 4096 Jan 30 10:41 labs
drwxr-xr-x 3 bblackbean bblackbean 4096 Jan 30 10:41 notes
drwxr-xr-x 2 bblackbean bblackbean 4096 Jan 30 10:07 scripts
